.Product-items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.Product {
    margin: 10px;
    position: relative;
}

.Product-content {
    padding: 5px;
    cursor: pointer;
}

.Product-image {
    width: 100%;
    display: block;
    margin: 0 auto;
}

.Product-image img {
    width: 100%;
}

.Product-btns {
    display: flex;
    justify-content: center;
}

.Product-btns button {
    width: 100%;
    height: 40px;
}

.Product-info {
    padding: 15px 15px 0 15px;
}

.Product-name {
    color: black;
    display: block;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

@media screen and (min-width: 992px) {
    .Product-items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .Product-items {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1336px) {
    .Product-items {
        grid-template-columns: repeat(4, 1fr);
    }
}